app.name = chefs-microservice
app.description = Chef Microservice
app.version = 0.0.1

app.server.port = 7575
app.server.compression.enabled = true
app.server.connection-timeout = 12000

app.cloud.config.uri = http://localhost:8001

app.spring.datasource.schema = classpath*:schema.sql

app.mybatis.typeAliasesPackage = mx.quickriders.icolaborate.chefs.domain, mx.quickriders.icolaborate.chefs.event 
app.mybatis.typeHandlersPackage = mx.quickriders.icolaborate.chefs.mapper.handler
app.mybatis.mapperLocations: classpath*:**/mappers/*.xml
app.mybatis.configuration.map-underscore-to-camel-case = true
app.mybatis.configuration.default-statement-timeout = 12
app.mybatis.configuration.defaultExecutorType = REUSE

app.eureka.instance.leaseRenewalIntervalInSeconds = 10

app.eureka.client.registryFetchIntervalSeconds = 5
app.eureka.client.fetchRegistry = true
app.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

app.logging.level.root = INFO