app.name = jee-architecture-spring-boot-domain
app.description = Chef Microservice
app.version = 0.0.1

app.server.port = 0
app.server.compression.enabled = true
app.server.connection-timeout = 12000

app.cloud.config.uri = http://localhost:8001

app.spring.datasource.schema = classpath*:schema.sql

app.mybatis.typeAliasesPackage = org.example.seed.domain,org.example.seed.event
app.mybatis.typeHandlersPackage = org.example.seed.mapper.handler
app.mybatis.mapperLocations: classpath*:**/mappers/*.xml
app.mybatis.configuration.map-underscore-to-camel-case = true
app.mybatis.configuration.default-statement-timeout = 12
app.mybatis.configuration.defaultExecutorType = REUSE

app.eureka.instance.leaseRenewalIntervalInSeconds = 10

app.eureka.client.registryFetchIntervalSeconds = 5
app.eureka.client.fetchRegistry = false
app.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

app.logging.level.root = WARN