info.app.name = @app.name@
info.app.description = @app.description@
info.app.version = @app.version@

server.port = @app.server.port@
server.compression.enabled = @app.server.compression.enabled@
server.connection-timeout = @app.server.connection-timeout@

spring.datasource.schema = @app.spring.datasource.schema@

mybatis.typeAliasesPackage = @app.mybatis.typeAliasesPackage@
mybatis.typeHandlersPackage = @app.mybatis.typeHandlersPackage@
mybatis.mapperLocations = @app.mybatis.mapperLocations@
mybatis.configuration.map-underscore-to-camel-case = @app.mybatis.configuration.map-underscore-to-camel-case@
mybatis.configuration.default-statement-timeout = @app.mybatis.configuration.default-statement-timeout@
mybatis.configuration.defaultExecutorType = @app.mybatis.configuration.defaultExecutorType@

eureka.instance.leaseRenewalIntervalInSeconds = @app.eureka.instance.leaseRenewalIntervalInSeconds@

eureka.client.registryFetchIntervalSeconds = @app.eureka.client.registryFetchIntervalSeconds@
eureka.client.fetchRegistry = @app.eureka.client.fetchRegistry@
eureka.client.serviceUrl.defaultZone = @app.eureka.client.serviceUrl.defaultZone@

logging.level.ROOT = @app.logging.level.root@