app.name = quick-riders-turbine-server
app.description = quick riders turbine server for micro services
app.version = 0.0.1

app.server.port = 8767
app.server.compression.enabled = true
app.server.connection-timeout = 12000

app.cloud.config.uri = http://localhost:8001

app.eureka.instance.leaseRenewalIntervalInSeconds = 10
app.eureka.instance.nonSecurePort = @app.server.port@
app.eureka.instance.securePortEnabled = false

app.eureka.client.registryFetchIntervalSeconds = 5
app.eureka.client.fetchRegistry = false
app.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

app.logging.level.root = INFO