app.name = quick-riders-discovery-server
app.description = quick riders discovery server for micro services
app.version = 0.0.1

app.server.port = 8761

app.security.user.password = ricardopina

app.cloud.config.uri = http://localhost:8001

app.eureka.instance.hostname = localhost
app.eureka.instance.nonSecurePort = @app.server.port@
app.eureka.instance.securePortEnabled = false
app.eureka.client.registerWithEureka = false
app.eureka.client.fetchRegistry = false
app.eureka.client.serviceUrl.defaultZone = http://@app.eureka.instance.hostname@:@app.server.port@/eureka/

app.logging.level.root = INFO