info.app.name = @app.name@
info.app.description = @app.description@
info.app.version = @app.version@

server.port = @app.server.port@
server.compression.enabled = @app.server.compression.enabled@
server.connection-timeout = @app.server.connection-timeout@

eureka.instance.leaseRenewalIntervalInSeconds = @app.eureka.instance.leaseRenewalIntervalInSeconds@
eureka.instance.nonSecurePort = @app.eureka.instance.nonSecurePort@
eureka.instance.securePortEnabled = @app.eureka.instance.securePortEnabled@

eureka.client.registryFetchIntervalSeconds = @app.eureka.client.registryFetchIntervalSeconds@
eureka.client.fetchRegistry = @app.eureka.client.fetchRegistry@
eureka.client.serviceUrl.defaultZone = @app.eureka.client.serviceUrl.defaultZone@

zuul.ignoredServices = @app.zuul.ignoredServices@
zuul.prefix = @app.zuul.prefix@

zuul.routes.chefs.path = @app.zuul.routes.chefs.path@
zuul.routes.chefs.url = @app.zuul.routes.chefs.url@

logging.level.ROOT = @app.logging.level.root@