info.app.name = @app.name@
info.app.description = @app.description@
info.app.version = @app.version@

server.port = @app.server.port@

security.user.password = @app.security.user.password@

eureka.instance.hostname = @app.eureka.instance.hostname@
eureka.instance.nonSecurePort = @app.eureka.instance.nonSecurePort@
eureka.instance.securePortEnabled = @app.eureka.instance.securePortEnabled@

eureka.client.registerWithEureka = @app.eureka.client.registerWithEureka@
eureka.client.fetchRegistry = @app.eureka.client.fetchRegistry@
eureka.client.serviceUrl.defaultZone = @app.eureka.client.serviceUrl.defaultZone@

logging.level.ROOT = @app.logging.level.root@